<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- Pine Trees -->
    <!-- 5m tall -->

    <include>
      <name>Pine Tree0</name>
      <uri>model://Pine Tree</uri>
      <pose>-8 -8 -0.5 0 0 0</pose>
    </include>

    <include>
      <name>Pine Tree1</name>
      <uri>model://Pine Tree</uri>
      <pose>-9 -14 -0.5 0 0 0</pose>
    </include>

    <include>
      <name>Pine Tree2</name>
      <uri>model://Pine Tree</uri>
      <pose>-9 -9 -0.5 0 0 0</pose>
    </include>

    <include>
      <name>Pine Tree3</name>
      <uri>model://Pine Tree</uri>
      <pose>-10 -11 -0.5 0 0 0</pose>
    </include>

    <include>
      <name>Pine Tree4</name>
      <uri>model://Pine Tree</uri>
      <pose>-9 -12 -0.5 0 0 0</pose>
    </include>

    <include>
      <name>Pine Tree5</name>
      <uri>model://Pine Tree</uri>
      <pose>-10 -15 -0.5 0 0 0</pose>
    </include>

    <include>
      <name>Pine Tree6</name>
      <uri>model://Pine Tree</uri>
      <pose>-9 -13 -0.5 0 0 0</pose>
    </include>

    <include>
      <name>Pine Tree7</name>
      <uri>model://Pine Tree</uri>
      <pose>-10 -13 -0.5 0 0 0</pose>
    </include>

    <!--  Tree_1s -->
    <!-- 2m tall -->
    <include>
      <name>Tree_10</name>
      <uri>model://Tree_1</uri>
      <pose>6 7 0 0 0 0</pose>
    </include>

    <include>
      <name>Tree_11</name>
      <uri>model://Tree_1</uri>
      <pose>6 11 0 0 0 0</pose>
    </include>

    <!--  Tree_2s -->
    <!-- 4.5m tall -->

    <include>
      <name>Tree_20</name>
      <uri>model://Tree_2</uri>
      <pose>5 5 0 0 0 0</pose>
    </include>

    <include>
      <name>Tree_21</name>
      <uri>model://Tree_2</uri>
      <pose>5 9 0 0 0 0</pose>
    </include>

    <!-- Oak Trees -->
    <!-- 7m tall -->

    <include>
      <name>Oak Tree0</name>
      <uri>model://Oak tree</uri>
      <pose>27 -28 0 0 0 0</pose>
    </include>


    <!-- fire_hydrant -->

    <include>
      <name>Oak Tree1</name>
      <uri>model://fire_hydrant</uri>
      <pose> 32 30 0 0 0 0</pose>
    </include>

    <!-- person walking -->

    <include>
      <name>person_walking</name>
      <uri>model://person_walking</uri>
      <pose> -31 0 0 0 0 0</pose>
    </include>

    <!-- telephone_pole -->
    <!-- 9m tall -->
    <include>
      <name>telephone_pole0</name>
      <uri>model://telephone_pole</uri>
      <pose>-31 -28 0 0 0 0</pose>
    </include>

    <include>
      <name>telephone_pole1</name>
      <uri>model://telephone_pole</uri>
      <pose>-31 -10 0 0 0 0</pose>
    </include>

    <include>
      <name>telephone_pole2</name>
      <uri>model://telephone_pole</uri>
      <pose>-31 8 0 0 0 0</pose>
    </include>

    <!-- fire_station -->

    <include>
      <name>fire_station</name>
      <uri>model://fire_station</uri>
      <pose>-38 25 0 0 0 -1.5708</pose>
    </include>

    <!-- fire_truck -->

    <include>
      <name>fire_truck</name>
      <uri>model://fire_truck</uri>
      <pose>-36 2 0 0 0 3.142</pose>
    </include>


    <!-- soil ground -->

    <include>
      <name>soil box0</name>
      <uri>model://mud_box</uri>
      <pose>0 0 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box1</name>
      <uri>model://mud_box</uri>
      <pose>0 8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box2</name>
      <uri>model://mud_box</uri>
      <pose>0 -8 -0.2 0 0 1.5708</pose>
    </include>
    
    <include>
      <name>soil box3</name>
      <uri>model://mud_box</uri>
      <pose>-10 0 -0.2 0 0 1.5708</pose>
    </include>
    <include>
      <name>soil box4</name>
      <uri>model://mud_box</uri>
      <pose>-10 8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box5</name>
      <uri>model://mud_box</uri>
      <pose>-10 -8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box6</name>
      <uri>model://mud_box</uri>
      <pose>10 -8 -0.2 0 0 1.5708</pose>
    </include>
    
    <include>
      <name>soil box7</name>
      <uri>model://mud_box</uri>
      <pose>10 0 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box8</name>
      <uri>model://mud_box</uri>
      <pose>10 8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box9</name>
      <uri>model://mud_box</uri>
      <pose>20 -16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box10</name>
      <uri>model://mud_box</uri>
      <pose>10 -16 -0.2 0 0 1.5708</pose>
    </include>
    
    <include>
      <name>soil box11</name>
      <uri>model://mud_box</uri>
      <pose>-10 -16 -0.2 0 0 1.5708</pose>
    </include>
    <include>
      <name>soil box12</name>
      <uri>model://mud_box</uri>
      <pose>-20 -16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box13</name>
      <uri>model://mud_box</uri>
      <pose>20 16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box14</name>
      <uri>model://mud_box</uri>
      <pose>10 16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box15</name>
      <uri>model://mud_box</uri>
      <pose>0 16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box16</name>
      <uri>model://mud_box</uri>
      <pose>-10 16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box17</name>
      <uri>model://mud_box</uri>
      <pose>-20 16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box18</name>
      <uri>model://mud_box</uri>
      <pose>20 -8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box19</name>
      <uri>model://mud_box</uri>
      <pose>20 0 -0.2 0 0 1.5708</pose>
    </include>
    
    <include>
      <name>soil box20</name>
      <uri>model://mud_box</uri>
      <pose>20 8 -0.2 0 0 1.5708</pose>
    </include>
    <include>
      <name>soil box21</name>
      <uri>model://mud_box</uri>
      <pose>-20 -8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box22</name>
      <uri>model://mud_box</uri>
      <pose>-20 0 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box23</name>
      <uri>model://mud_box</uri>
      <pose>-20 8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box24</name>
      <uri>model://mud_box</uri>
      <pose>0 -16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box25</name>
      <uri>model://mud_box</uri>
      <pose>30 -24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box26</name>
      <uri>model://mud_box</uri>
      <pose>30 -16 -0.2 0 0 1.5708</pose>
    </include>
    
    <include>
      <name>soil box27</name>
      <uri>model://mud_box</uri>
      <pose>30 -8 -0.2 0 0 1.5708</pose>
    </include>
    <include>
      <name>soil box28</name>
      <uri>model://mud_box</uri>
      <pose>30 0 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box29</name>
      <uri>model://mud_box</uri>
      <pose>30 8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box30</name>
      <uri>model://mud_box</uri>
      <pose>30 16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box31</name>
      <uri>model://mud_box</uri>
      <pose>30 24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box32</name>
      <uri>model://mud_box</uri>
      <pose>-30 -24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box33</name>
      <uri>model://mud_box</uri>
      <pose>-30 -16 -0.2 0 0 1.5708</pose>
    </include>
    
    <include>
      <name>soil box34</name>
      <uri>model://mud_box</uri>
      <pose>-30 -8 -0.2 0 0 1.5708</pose>
    </include>
    <include>
      <name>soil box35</name>
      <uri>model://mud_box</uri>
      <pose>-30 0 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box36</name>
      <uri>model://mud_box</uri>
      <pose>-30 8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box37</name>
      <uri>model://mud_box</uri>
      <pose>-30 16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box38</name>
      <uri>model://mud_box</uri>
      <pose>-30 24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box39</name>
      <uri>model://mud_box</uri>
      <pose>20 -24 -0.2 0 0 1.5708</pose>
    </include>
    <include>
      <name>soil box40</name>
      <uri>model://mud_box</uri>
      <pose>10 -24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box41</name>
      <uri>model://mud_box</uri>
      <pose>0 -24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box42</name>
      <uri>model://mud_box</uri>
      <pose>-10 -24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box43</name>
      <uri>model://mud_box</uri>
      <pose>-20 -24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box44</name>
      <uri>model://mud_box</uri>
      <pose>20 24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box45</name>
      <uri>model://mud_box</uri>
      <pose>10 24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box46</name>
      <uri>model://mud_box</uri>
      <pose>0 24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box47</name>
      <uri>model://mud_box</uri>
      <pose>-10 24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box48</name>
      <uri>model://mud_box</uri>
      <pose>-20 24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box49</name>
      <uri>model://mud_box</uri>
      <pose>-30 -32 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box50</name>
      <uri>model://mud_box</uri>
      <pose>-20 -32 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box51</name>
      <uri>model://mud_box</uri>
      <pose>-10 -32 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box52</name>
      <uri>model://mud_box</uri>
      <pose>0 -32 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box53</name>
      <uri>model://mud_box</uri>
      <pose>10 -32 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box54</name>
      <uri>model://mud_box</uri>
      <pose>20 -32 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box55</name>
      <uri>model://mud_box</uri>
      <pose>30 -32 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box56</name>
      <uri>model://mud_box</uri>
      <pose>-30 32 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box57</name>
      <uri>model://mud_box</uri>
      <pose>-20 32 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box58</name>
      <uri>model://mud_box</uri>
      <pose>-10 32 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box59</name>
      <uri>model://mud_box</uri>
      <pose>0 32 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box60</name>
      <uri>model://mud_box</uri>
      <pose>10 32 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box61</name>
      <uri>model://mud_box</uri>
      <pose>20 32 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box62</name>
      <uri>model://mud_box</uri>
      <pose>30 32 -0.2 0 0 1.5708</pose>
    </include>


    <include>
      <name>soil box63</name>
      <uri>model://mud_box</uri>
      <pose> -40 -32 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box64</name>
      <uri>model://mud_box</uri>
      <pose> -40 -24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box65</name>
      <uri>model://mud_box</uri>
      <pose>-40 -16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box66</name>
      <uri>model://mud_box</uri>
      <pose>-40 -8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box67</name>
      <uri>model://mud_box</uri>
      <pose>-40 0 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box68</name>
      <uri>model://mud_box</uri>
      <pose>-40 8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box69</name>
      <uri>model://mud_box</uri>
      <pose>-40 16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box70</name>
      <uri>model://mud_box</uri>
      <pose>-40 32 -0.2 0 0 1.5708</pose>
    </include>
    
  </world>
</sdf>
