<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- Pine Trees -->
    <include>
      <name>Pine Tree0</name>
      <uri>model://Pine Tree</uri>
      <pose>-8 -8 0 0 0 0</pose>
    </include>

    <include>
      <name>Pine Tree1</name>
      <uri>model://Pine Tree</uri>
      <pose>-1 -4 0 0 0 0</pose>
    </include>

    <include>
      <name>Pine Tree2</name>
      <uri>model://Pine Tree</uri>
      <pose>-9 -9 0 0 0 0</pose>
    </include>

    <include>
      <name>Pine Tree3</name>
      <uri>model://Pine Tree</uri>
      <pose>-10 -11 0 0 0 0</pose>
    </include>

    <!--  Tree_1s -->

    <include>
      <name>Tree_10</name>
      <uri>model://Tree_1</uri>
      <pose>6 7 0 0 0 0</pose>
    </include>

    <include>
      <name>Tree_11</name>
      <uri>model://Tree_1</uri>
      <pose>6 11 0 0 0 0</pose>
    </include>

    <!--  Tree_2s -->

    <include>
      <name>Tree_20</name>
      <uri>model://Tree_2</uri>
      <pose>5 5 0 0 0 0</pose>
    </include>

    <include>
      <name>Tree_21</name>
      <uri>model://Tree_2</uri>
      <pose>5 9 0 0 0 0</pose>
    </include>

    <!-- Oak Trees -->

    <include>
      <name>Oak Tree0</name>
      <uri>model://Oak tree</uri>
      <pose>-9 12 0 0 0 0</pose>
    </include>

    <include>
      <name>Oak Tree1</name>
      <uri>model://Oak tree</uri>
      <pose>-10 9 0 0 0 0</pose>
    </include>

    <!-- fire_hydrant -->

    <include>
      <name>Oak Tree1</name>
      <uri>model://fire_hydrant</uri>
      <pose>-11 3 0 0 0 0</pose>
    </include>

    <!-- person walking -->

    <include>
      <name>person_walking</name>
      <uri>model://person_walking</uri>
      <pose>-10 6 0 0 0 0</pose>
    </include>

    <!-- telephone_pole -->

    <include>
      <name>telephone_pole</name>
      <uri>model://telephone_pole</uri>
      <pose>3 4 0 0 0 0</pose>
    </include>

    <!-- soil ground -->

    <include>
      <name>soil box0</name>
      <uri>model://mud_box</uri>
      <pose>0 0 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box1</name>
      <uri>model://mud_box</uri>
      <pose>0 8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box2</name>
      <uri>model://mud_box</uri>
      <pose>0 -8 -0.2 0 0 1.5708</pose>
    </include>
    
    <include>
      <name>soil box3</name>
      <uri>model://mud_box</uri>
      <pose>-10 0 -0.2 0 0 1.5708</pose>
    </include>
    <include>
      <name>soil box4</name>
      <uri>model://mud_box</uri>
      <pose>-10 8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box5</name>
      <uri>model://mud_box</uri>
      <pose>-10 -8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box6</name>
      <uri>model://mud_box</uri>
      <pose>10 -8 -0.2 0 0 1.5708</pose>
    </include>
    
    <include>
      <name>soil box7</name>
      <uri>model://mud_box</uri>
      <pose>10 0 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box8</name>
      <uri>model://mud_box</uri>
      <pose>10 8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box9</name>
      <uri>model://mud_box</uri>
      <pose>20 -16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box10</name>
      <uri>model://mud_box</uri>
      <pose>10 -16 -0.2 0 0 1.5708</pose>
    </include>
    
    <include>
      <name>soil box11</name>
      <uri>model://mud_box</uri>
      <pose>-10 -16 -0.2 0 0 1.5708</pose>
    </include>
    <include>
      <name>soil box12</name>
      <uri>model://mud_box</uri>
      <pose>-20 -16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box13</name>
      <uri>model://mud_box</uri>
      <pose>20 16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box14</name>
      <uri>model://mud_box</uri>
      <pose>10 16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box15</name>
      <uri>model://mud_box</uri>
      <pose>0 16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box16</name>
      <uri>model://mud_box</uri>
      <pose>-10 16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box17</name>
      <uri>model://mud_box</uri>
      <pose>-20 16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box18</name>
      <uri>model://mud_box</uri>
      <pose>20 -8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box19</name>
      <uri>model://mud_box</uri>
      <pose>20 0 -0.2 0 0 1.5708</pose>
    </include>
    
    <include>
      <name>soil box20</name>
      <uri>model://mud_box</uri>
      <pose>20 8 -0.2 0 0 1.5708</pose>
    </include>
    <include>
      <name>soil box21</name>
      <uri>model://mud_box</uri>
      <pose>-20 -8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box22</name>
      <uri>model://mud_box</uri>
      <pose>-20 0 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box23</name>
      <uri>model://mud_box</uri>
      <pose>-20 8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box24</name>
      <uri>model://mud_box</uri>
      <pose>0 -16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box25</name>
      <uri>model://mud_box</uri>
      <pose>30 -24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box26</name>
      <uri>model://mud_box</uri>
      <pose>30 -16 -0.2 0 0 1.5708</pose>
    </include>
    
    <include>
      <name>soil box27</name>
      <uri>model://mud_box</uri>
      <pose>30 -8 -0.2 0 0 1.5708</pose>
    </include>
    <include>
      <name>soil box28</name>
      <uri>model://mud_box</uri>
      <pose>30 0 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box29</name>
      <uri>model://mud_box</uri>
      <pose>30 8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box30</name>
      <uri>model://mud_box</uri>
      <pose>30 16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box31</name>
      <uri>model://mud_box</uri>
      <pose>30 24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box32</name>
      <uri>model://mud_box</uri>
      <pose>-30 -24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box33</name>
      <uri>model://mud_box</uri>
      <pose>-30 -16 -0.2 0 0 1.5708</pose>
    </include>
    
    <include>
      <name>soil box34</name>
      <uri>model://mud_box</uri>
      <pose>-30 -8 -0.2 0 0 1.5708</pose>
    </include>
    <include>
      <name>soil box35</name>
      <uri>model://mud_box</uri>
      <pose>-30 0 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box36</name>
      <uri>model://mud_box</uri>
      <pose>-30 8 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box37</name>
      <uri>model://mud_box</uri>
      <pose>-30 16 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box38</name>
      <uri>model://mud_box</uri>
      <pose>-30 24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box39</name>
      <uri>model://mud_box</uri>
      <pose>20 -24 -0.2 0 0 1.5708</pose>
    </include>
    <include>
      <name>soil box40</name>
      <uri>model://mud_box</uri>
      <pose>10 -24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box41</name>
      <uri>model://mud_box</uri>
      <pose>0 -24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box42</name>
      <uri>model://mud_box</uri>
      <pose>-10 -24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box43</name>
      <uri>model://mud_box</uri>
      <pose>-20 -24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box44</name>
      <uri>model://mud_box</uri>
      <pose>20 24 -0.2 0 0 1.5708</pose>
    </include>
    <include>
      <name>soil box45</name>
      <uri>model://mud_box</uri>
      <pose>10 24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box46</name>
      <uri>model://mud_box</uri>
      <pose>0 24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box47</name>
      <uri>model://mud_box</uri>
      <pose>-10 24 -0.2 0 0 1.5708</pose>
    </include>

    <include>
      <name>soil box48</name>
      <uri>model://mud_box</uri>
      <pose>-20 24 -0.2 0 0 1.5708</pose>
    </include>
    
  </world>
</sdf>
